<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Info</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/override.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body id="pokemon" class="grass">
    <div id="pokemon-container" class="wrapper display-none">
        <p class="poke-name">Bulbasaur</p>
        <figure>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Image 1">
        </figure>
        <p class="pokedex-number">#001</p>
        <div class="additional-info">
            <span><small>Types: </small>Grass, Poison</span>
            <span><small>Weight: </small>35</span>
            <span><small>Height: </small>3</span>
            <span><small>Base-Experience: </small>51</span>
        </div>
        <div class="stats">
            <h2>Stats</h2>
            <ul>
                <li>
                    <span class="stat-name">HP</span>
                    <span class="stat-value">45</span>
                </li>
                <li>
                    <span class="stat-name">Speed</span>
                    <span class="stat-value">45</span>
                </li>
                <li>
                    <span class="stat-name">Attack</span>
                    <span class="stat-value">49</span>
                </li>
                <li>
                    <span class="stat-name">Defense</span>
                    <span class="stat-value">49</span>
                </li>
                <li>
                    <span class="stat-name">Special Attack</span>
                    <span class="stat-value">65</span>
                </li>
                <li>
                    <span class="stat-name">Special Defense</span>
                    <span class="stat-value">65</span>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/pokemon.js"></script>
</body>
</html>